# SchoolInventoryApp

./: .gitattributes  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/qrinventoryapp/: BaseDaoTest.kt  ExampleInstrumentedTest.kt  IncorrectItemDaoTest.kt  ItemDaoTest.kt  RoomEntityDaoTest.kt  UserEntityDaoTest.kt
app/src/androidTest/java/com/example/schoolinventoryapp/: BaseDaoTest.kt  ExampleInstrumentedTest.kt  IncorrectItemDaoTest.kt  ItemDaoTest.kt  RoomEntityDaoTest.kt  UserEntityDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: inventory.db
app/src/main/java/com/example/qrinventoryapp/: MainActivity.kt  QRInventoryApp.kt  QRInventoryApplication.kt
app/src/main/java/com/example/qrinventoryapp/data/: AppContainer.kt  IncorrectItem.kt  IncorrectItemDao.kt  IncorrectItemsRepository.kt  InventoryDatabase.kt  Item.kt  ItemDao.kt  ItemsRepository.kt  OfflineIncorrectItemsRepository.kt  OfflineItemsRepository.kt  OfflineRoomEntitiesRepository.kt  OfflineUserEntitiesRepository.kt  RoomEntitiesRepository.kt  RoomEntity.kt  RoomEntityDao.kt  UserEntitiesRepository.kt  UserEntity.kt  UserEntityDao.kt
app/src/main/java/com/example/qrinventoryapp/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/qrinventoryapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/qrinventoryapp/ui/navigation/: NavigationHelper.kt  QRInventoryNavHost.kt
app/src/main/java/com/example/qrinventoryapp/ui/scan/: CameraPermissionWrapper.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/example/qrinventoryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/schoolinventoryapp/: MainActivity.kt  SchoolInventoryApp.kt  SchoolInventoryApplication.kt
app/src/main/java/com/example/schoolinventoryapp/data/: AppContainer.kt  IncorrectItem.kt  IncorrectItemDao.kt  IncorrectItemsRepository.kt  InventoryDatabase.kt  Item.kt  ItemDao.kt  ItemsRepository.kt  OfflineIncorrectItemsRepository.kt  OfflineItemsRepository.kt  OfflineRoomEntitiesRepository.kt  OfflineUserEntitiesRepository.kt  RoomEntitiesRepository.kt  RoomEntity.kt  RoomEntityDao.kt  UserEntitiesRepository.kt  UserEntity.kt  UserEntityDao.kt
app/src/main/java/com/example/schoolinventoryapp/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/schoolinventoryapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/schoolinventoryapp/ui/navigation/: NavigationHelper.kt  SchoolInventoryNavHost.kt
app/src/main/java/com/example/schoolinventoryapp/ui/scan/: CameraPermissionWrapper.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/example/schoolinventoryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/qrinventoryapp/: ExampleUnitTest.kt  HomeViewModelTest.kt  ScanViewModelTest.kt
app/src/test/java/com/example/qrinventoryapp/fakes/: FakeRepositories.kt
app/src/test/java/com/example/schoolinventoryapp/: ExampleUnitTest.kt  HomeViewModelTest.kt  ScanViewModelTest.kt
app/src/test/java/com/example/schoolinventoryapp/fakes/: FakeRepositories.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
